<!DOCTYPE html>
<html ng-app="pmoApp">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="stylesheets/style.css" rel="stylesheet" />
  <title><%Title%></title>
  
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><!-- 
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script> -->
<script src="/javascripts/moment.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>


  <script type="text/javascript" src="/javascripts/controllers.js"> </script>
  <style>
body {
    margin-top:100px !important;
    text-align: center !important;
  background: #fafafa;
  color: #444;
  font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
  text-shadow: 0 1px 0 #fff;
}

strong {
  font-weight: bold; 
}

em {
  font-style: italic; 
}

table {
  width:60% !important;
  background: #f5f5f5;
  border-collapse: separate;
  box-shadow: inset 0 1px 0 #fff;
  font-size: 12px;
  line-height: 24px;
  margin: 30px auto;
  text-align: left;
  width: 800px;
} 

th {
  background:linear-gradient(#777, #444);
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  box-shadow: inset 0 1px 0 #999;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  position: relative;
  text-shadow: 0 1px 0 #000;  
}

th:after {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
  content: '';
  display: block;
  height: 25%;
  left: 0;
  margin: 1px 0 0 0;
  position: absolute;
  top: 25%;
  width: 100%;
}

th:first-child {
  border-left: 1px solid #777;  
  box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
  box-shadow: inset -1px 1px 0 #999;
}

td {
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
}

td:first-child {
  box-shadow: inset 1px 0 0 #fff;
} 

td:last-child {
  border-right: 1px solid #e8e8e8;
  box-shadow: inset -1px 0 0 #fff;
} 

tr {

}

tr:nth-child(odd) td {
  background: #f1f1f1;  
}

tr:last-of-type td {
  box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
  box-shadow: inset 1px -1px 0 #fff;
} 

tr:last-of-type td:last-child {
  box-shadow: inset -1px -1px 0 #fff;
}
  </style>
    </head>

  <body ng-controller="reportCtrl">

  <table class="table" >

    <thead style="font-size:15px;font-weight:bold;">
       <button type="button" class="btn btn-default btn-sm" ng-click="prevWeek()">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </button>
      {{month}}
      <tr>
        <th>#</th>
        <th>Name</th>
        <th ng-repeat="dates in today">{{dates}}</th>
      </tr>
      {{year}}
      <button type="button" class="btn btn-default btn-sm" ng-click="nextWeek()">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                      </button>
    </thead>
    <tbody>
      <tr ng-repeat="user in finalUsers track by $index">
        <td>{{$index+1}}</td>
        <td>{{user.Name}}</td>
        <td>0</td>
        <td ng-repeat="i in user.temp track by $index">{{i}}</td>
        <td>0</td>
      </tr>
    </tbody>
  </table>

    <form method="get" action="/">   
    <input type="submit" value="Back" style="margin-right:370px;width:100px;">
    
    
  </body>
</html>